<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estiloGithub.css">
</head>
<body>
    <header>    
        <h1>pepito</h1>
         <p>soy estudiante de ingenieria en sistemas</p>
    </header>
    <section id="acercaDe">
        <h2> acerca de mi</h2>
        <p>soy desarrollador web</p>
    </section>
    <section id="habilidades">
        <h2>habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
    </section>
    <footer>
        <p>derechos reservados</p>
    </footer>
    <script src="script/scriptGithub.js"></script>
    <p> jiji</p>
</body>
</html>
 